[miscellaneous]
newline=\n

[attributes]
disable-javascript=True
warnings=False
highlight=True
html_target=True

[macros]
(?su)(?<!\w)indexsee:\[(?P<attrlist>[^\]]*?)\]=indexsee
!!html (?P<text>[^!]*)!!=htmlonly
!!tex (?P<text>[^!]*)!!=texonly

[blockdef-solution]
delimiter=^!!solution!!$
template=solution
options=sectionbody

[solution]
<div class=solution><div class=solution-text>
|
</div></div>

[source-highlight-block]
<pre{id? id="{id}"} data-language="{language}" class="cm-s-default">
|
</pre>

[listingblock]
<pre{id? id="{id}"}>
|
</pre>

[indexsee-inlinemacro]
{empty}

[htmlonly-inlinemacro]
{text}

[texonly-inlinemacro]
{empty}

[header]
<!doctype html>
<head>
  <meta charset="utf-8">
  <title>{doctitle}</title>
  <link rel=stylesheet href="js/node_modules/codemirror/lib/codemirror.css">
  <script src="js/node_modules/codemirror/lib/codemirror.js"></script>
  <script src="js/node_modules/codemirror/mode/javascript/javascript.js"></script>
  <script src="js/node_modules/codemirror/addon/edit/matchbrackets.js"></script>
  <script src="js/node_modules/acorn/acorn.js"></script>
  <script src="js/node_modules/acorn/util/walk.js"></script>
  <link rel=stylesheet href="ejs.css">
  <script src="js/sandbox.js"></script>
  <script src="js/ejs.js"></script>
  <script>{chap_num?var chapNum = {chap_num};}{load_files?var sandboxLoadFiles = {load_files};}</script>
</head>

<article>
<nav>
  {prev_link?<a href="{prev_link}.html" title="previous chapter">⬅</a>}
  <a href="index.html" title="cover">⬆</a>
  {next_link?<a href="{next_link}.html" title="next chapter">➡</a>}
</nav>

<h1>{chap_num?<div class=chap_num>Chapter {chap_num}</div>}{doctitle}</h1>

[footer]
<nav>
  {prev_link?<a href="{prev_link}.html" title="previous chapter">⬅</a>}
  <a href="index.html" title="cover">⬆</a>
  {next_link?<a href="{next_link}.html" title="next chapter">➡</a>}
</nav>
</article>

[preamble]
|

[paragraph]
<p{id? id="{id}"}>
|
</p>

[tags]
monospaced=<code>|</code>

[literal-inlinemacro]
<code>{passtext}</code>

[sect1]
<h2{id? id="{id}"}>{title}</h2>
|

[sect2]
<h3{id? id="{id}"}>{title}</h3>
|

[sect3]
<h4{id? id="{id}"}>{title}</h4>
|

[quoteblock]
<blockquote>
|
{attribution? <footer>—<cite>{attribution}{citetitle?, {citetitle}}</footer>}
</blockquote>

[image-blockmacro]
<div class="image"{id? id="{id}"}>
  <img src="{target}" alt="{alt={target}}">
</div>
